server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/ChatDB
spring.application.name=chat-service


#---------------------API-GATEWAY Configuration---------------------------

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/Chat

#---------------------Eureka Configuration------------------------------------------

eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.serviceUrl.defaultZone=http://eureka-server:8761/eureka



#---------------------RabbitMq Configuration----------------------------
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



#--------------------------------------------------------------------------
spring.data.mongodb.host=chooseurmentormongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=chooseurmentor
spring.data.mongodb.password=Pass@123
spring.rabbitmq.host=rabbitmq

spring.main.allow-bean-definition-overriding=true

---------------------CONFIG SERVER Configuration---------------------------

#spring.profiles.active= chat
#spring.config.import= optional:configserver:http://localhost:8888/

#spring.cloud.config.uri=http://localhost:8888/

#-----------------------PROMETHEUS And GRAFANA--------------------------------------------------------------------------
#
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus


