server.port=8086
spring.application.name=student-service
#spring.data.mongodb.uri=mongodb://localhost:27017/Studentdb
#

spring.data.mongodb.host=chooseurmentormongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=chooseurmentor
spring.data.mongodb.password=Pass@123
spring.rabbitmq.host=rabbitmq
#---------------------RabbitMq Configuration----------------------------
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



#--------------------------------------------------------------------------

#---------------------API-GATEWAY Configuration---------------------------

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/Student

#----------------------------Eureka Configuration----------------------------------------------

eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
eureka.serviceUrl.defaultZone=http://eureka-server:8761/eureka/


